# this is a sample configuration file

# host definition begins
Host samplehost
	Hostname sample.host.com	# full hostname
	User sampleuser			# username
	Cipher blowfish			# cipher type
	Term linux			# terminal type
	Keymap linux.kbd		# keymap file
